//pub type PieceArchetype {
//  PieceArchetype(attack: Float, defense: Float, speed: Float, kill_rate: Float, distance: Bool)
//}
//
////const NB_OF_PIECES_ARCHETYPES = 8
//const p1 = PieceArchetype(attack: 4.0, defense: 7.0, speed: 85.0, kill_rate: 4.0 /. 7.0, distance: False)
//const p2 = PieceArchetype(attack: 3.0, defense: 5.0, speed: 86.0, kill_rate: 3.0 /. 5.0, distance: True)
//const p3 = PieceArchetype(attack: 5.0, defense: 9.0, speed: 95.0, kill_rate: 5.0 /. 9.0, distance: False)
//const p4 = PieceArchetype(attack: 5.0, defense: 7.0, speed: 84.0, kill_rate: 5.0 /. 7.0, distance: True)
//const p5 = PieceArchetype(attack: 18.0, defense: 8.0, speed: 80.0, kill_rate: 18.0 /. 8.0, distance: False)
//const p6 = PieceArchetype(attack: 10.0, defense: 7.0, speed: 98.0, kill_rate: 10.0 /. 7.0, distance: True)
//const p7 = PieceArchetype(attack: 24.0, defense: 16.0, speed: 88.0, kill_rate: 24.0 /. 16.0, distance: False)
//const p8 = PieceArchetype(attack: 19.0, defense: 13.0, speed: 90.0, kill_rate: 19.0 /. 13.0, distance: True)
//const pieces_archettpes: List(PieceArchetype) = [p1, p2, p3, p4, p5, p6, p7, p8]
//
